# Fouder for file need backup
NEED_BACKUP_FOLDER_PATH = 

# Folder for backup file
BACK_UP_DIRECTORY_PATH = 

# Email conffig
    #All data for Email config need NOT NULL
    
IS_AUTO_SEND_MAIL =True
APP_PASSWORD =
SENDER_EMAIL =
RECEIVER =

# File type need backup
TYPE_FILE_NEED_BACKUP = "sql|sqlite3"